# General Server Properties
motd=Tower of Swole
max-players=3
server-port=25565
server-ip=
player-idle-timeout=0
max-tick-time=60000
op-permission-level=4
enable-rcon=false
enable-command-block=false
white-list=false

# Level Settings
level-name=tos_world
level-seed=3281257671021728043
level-type=DEFAULT
max-world-size=10000
max-build-height=256
view-distance=10
generator-settings=

# Gamemode Settings
difficulty=3
hardcore=false
gamemode=0
force-gamemode=true
spawn-monsters=true
spawn-npcs=true
spawn-animals=true
allow-nether=true
generate-structures=true
pvp=true
allow-flight=false

# Misc
enable-query=false
snooper-enabled=false
network-compression-threshold=256
resource-pack-sha1=
resource-pack=
online-mode=true
prevent-proxy-connections=false
use-native-transport=true
